export const en = {
  FIO: 'Kakurin Nikita',
  year: 'Born in 1987',
  status: 'Married',
  contacts: 'Contacts',
  place: 'Voronezh, Russia;',
  lang: 'Languages',
  en: 'English (B1)',
  ru: 'Russian (native)',
  about: 'About me ',
  aboutText:
    'Hi. I have a higher education in the field of automation of production systems, but I want to become a front-end developer and I hope you can help me with this.',
  print: 'print version',
  skills: 'Skills',
  portfolio: 'Portfolio',
  education: 'Education',
  certificate: 'certificate',
  univer: 'Ukraine, Alchevsk, Donnbass State Technical University - Electronics engineer.',
  owner: 'Kakurin N.V.',
};
